{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
How to create a basic blog by Freddie Sherratt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 The code for this project was written by Freddie Sherratt\
and has been lisenced under the creative commons act.\
See {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/2.0/uk/"}}{\fldrslt http://creativecommons.org/licenses/by/2.0/uk/}} for licsencing agreement.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
All of the important files in these source files have notes explaining the important code but you will still need to view the tutorial.\
\
To test this project you will first have to create the databases and set up the connect file with your database details. \
\
As this is PHP you will not be able to test this on your computer it needs to be run in a server environment.\
\
You are free to add your own developments to this system and if you wish you can send them to me and i may add them to the source files.\
\
If you decide to launch your blog using this system you will have to give credit to me either by a back ling to my blog or {\field{\*\fldinst{HYPERLINK "http://www.theblog.xtreemhost.com"}}{\fldrslt http://www.theblog.xtreemhost.com}}.\
\
If you require free hosting to try this project xtreemhost are a very good choice with a large amount of space and bandwidth and no forced adverts on your site.\
{\field{\*\fldinst{HYPERLINK "http://www.xtreemhost.com"}}{\fldrslt http://www.xtreemhost.com}}\
\
These source files will be updated after every new development so check my blog for information.\
\
If you have any questions or complements you can leave a comment on this tutorial at {\field{\*\fldinst{HYPERLINK "http://www.cuttingedgetech.wordpress.com"}}{\fldrslt http://www.cuttingedgetech.wordpress.com}}\
\
Thank you for downloading this\
     Freddie Sherratt (fred101597)\
\
For this tutorial and more visit.\
{\field{\*\fldinst{HYPERLINK "http://www.cuttingedgetech.wordpress.com"}}{\fldrslt http://www.cuttingedgetech.wordpress.com}}\
}